<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>VXCore Contact Info</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <style>
            body {
                background-image: url('website-background.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; 
                margin: 0; 
                padding: 0; 
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding-top: 60px;
            }
            h1, h4, h5, p {
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
            }
            h2 {
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-size: 45px;
            }
            h3 {
                color: #ff0000;
            }
            button {
                padding: 15px 30px; 
                font-size: 18px; 
                border-radius: 25px; 
                border: none; 
                background-color: #007BFF; 
                color: white; 
                cursor: pointer; 
                margin: 10px;
                font-family: 'Courier New', Courier, monospace; 
            }
            nav {
                background-color: rgba(3, 100, 211, 0.8);
                padding: 10px 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px; 
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            nav ul li {
                margin: 0 15px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
            }
            nav ul li a:hover {
                color: #ff0000;
            }
            button:hover {
                background-color: #b30000; 
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games-list.html">Games</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </nav>

        <h1>VXCore Contact Info</h1>

        <h2>Email: VXCoreGames@gmail.com</h2>
        <h2>Discord: Not Yet Established</h2>
        <h2>Tiktok: @VXCore_Games</h2>

        <hr>
        <br>
        <br>

        <h3>This Website Was Created By And is Property Of Abraham.A</h3>
    </body>
</html>
