<!DOCTYPE HTML>
<html>
    <head>
        <title>Unavailible</title>
        <style>
            body {
                background-color: #000000;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }
            h1, h2 {
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
            }
            button {
                padding: 15px 30px; 
                font-size: 18px; 
                border-radius: 25px; 
                border: none; 
                background-color: #007BFF; 
                color: white; 
                cursor: pointer; 
                margin: 10px;
                font-family: 'Courier New', Courier, monospace; 
            }

            button:hover {
                background-color: #b30000; 
            }
        </style>
    </head>
    <body>
        <h1>503</h1>
        <h2>Sorry, this game is only availible on the full version</h2>
        <button onclick="window.location.href='https://forms.gle/i3GE4sae9ofpJYBZA'">Purchase the cheap full version here</button>
    </body>
</html>