<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>VXCore</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <style>
            body {
                background-image: url('website-background.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; 
                margin: 0; 
                padding: 0; 
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding-top: 60px;
            }
            h1, h2, h3, h4, h5, p {
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
            }
            h6 {
                color: #ff0000;
            }
            button {
                padding: 15px 30px; 
                font-size: 18px; 
                border-radius: 25px; 
                border: none; 
                background-color: #007BFF; 
                color: white; 
                cursor: pointer; 
                margin: 10px;
                font-family: 'Courier New', Courier, monospace; 
            }
            nav {
                background-color: rgba(3, 100, 211, 0.8);
                padding: 10px 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px; 
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            nav ul li {
                margin: 0 15px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
            }
            nav ul li a:hover {
                color: #ff0000;
            }
            button:hover {
                background-color: #b30000; 
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games-list.html">Games</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <h1>VXCore Games - Full Version</h1>
        
        <hr>

        <button onclick="window.location.href='eaglercraft.html';" style="position: relative;">
            <img src="minecraft-logo.jpg" alt="Minecraft Icon"  style="width: 100px; height: 100px; display: block; margin: 0 auto;">
            <span>Minecraft</span>
        </button>

        <button onclick="window.location.href='snow-rider-3d/index.html';" style="position: relative;">
            <img src="snow-rider-3d-logo.png" alt="snow-rider-3d Icon"  style="width: 100px; height: 100px; display: block; margin: 0 auto;">
            <span>Snow Rider 3D</span>
        </button>

        <button onclick="window.location.href='full-version-not-purchased.html';" style="position: relative;">
            <img src="browserquest.jpg" alt="Browserquest Icon"  style="width: 100px; height: 100px; display: block; margin: 0 auto;">
            <span>Browser Quest (only availble on full version)</span>
        </button>

        <button onclick="window.location.href='wbwwb/index.html';" style="position: relative;">
            <img src="wbwwb.jpg" alt="wbwwb Icon"  style="width: 250px; height: 100px; display: block; margin: 0 auto;">
            <span>We Become What We Behold (not working, cant figure out why)</span>
        </button>

        <button onclick="window.location.href='full-version-not-purchased.html';" style="position: relative;">
            <img src="slope-logo.jpg" alt="slope Icon"  style="width: 100px; height: 100px; display: block; margin: 0 auto;">
            <span>slope (only availible on full version)</span>
        </button>

        <!--<button onclick="window.location.href='placeholder.html';" style="position: relative;">
            <img src="placeholder.png" alt="placeholder Icon"  style="width: 100px; height: 100px; display: block; margin: 0 auto;">
            <span>placeholder</span>
        </button>-->

        <button onclick="window.location.href='tower-defence.html';" style="position: relative;">
            <span>Random Tower Defence Game</span>
        </button>
        
        <button onclick="window.location.href='https://forms.gle/5QC6HUQGeciJMZXy7';">Suggest games</button>

        <br>
        <br>

        <h6>This Website Was Created By And is Property Of Abraham.A</h6>
    </body>
</html>
